global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend http-in
  bind *:80
  acl gitlab_wubei_com hdr(host) -i gitlab.wubei.com
  use_backend gitlab_wubei_com if gitlab_wubei_com

  acl curl_data hdr(host) -i upload.wubei.com
  use_backend curl_data if curl_data

  default_backend default

backend default
  server nginx1 ip:8000 check
  #server nginx2 ip

backend gitlab_wubei_com
  server gitlab ip:9091

backend curl_data
  server curl_data ip:8888
